
--------------------------------------------------------------------------------
# Correction d'erreur de Git push:
--------------------------------------------------------------------------------
error: RPC failed; HTTP 400 curl 18 HTTP/2 stream 7 was reset
git config --global http.version HTTP/1.1
git config --global http.postBuffer 157286400
git config --global http.version HTTP/2

--------------------------------------------------------------------------------
GIT
--------------------------------------------------------------------------------
A/ CONFIGURATION DE GIT
1. Vérifier la configuration
git config --list //Afficher la config globale définie pour git
git config --global --list //Afficher la config globale définie pour l'utilisateur de git
git config --global user.email //Afficher l'email de l'utilisateur global de git
git config user.email //Afficher l'email de l'utilisateur pour un projet spécifique
user.email=kossi.gbenou@opsleading.com
user.name=Kossi GBENOU

2. Configurer les informations de l'utilisateur
git config --global user.email gkossiboris@gmail.com //Afficher l'email de l'utilisateur global de git
git config user.email gkossiboris@gmail.com //Définir l'email de l'utilisateur pour un projet spécifique

B/ LES BRANCHES
1. Voir la liste de branches :
git branch
2. Créer une nouvelle branche en local :
git branch develop
3. Basculer sur la nouvelle branche pour travailler :
git checkout develop
4. Envoyer la nouvelle branche sur le remote repository : 
git push --set-upstream origin develop
5. Récupérer les fichiers de la branche main en ligne vers la branche develop en locale :
git checkout develop
git pull origin main
6. Récupérer toutes les branches :
git fetch

--------------------------------------------------------------------------------
CONFIGURATION DU FICHIER AWS_CREDENTIALS
--------------------------------------------------------------------------------
[default]
aws_access_key_id = "YOUR-ACCESS-KEY"
aws_secret_access_key = "YOUR-SECRET-KEY"

